/*2015.5.25*/

body, h1, h2, h3, h4, h5, h6, hr, p,
blockquote, /* structural elements 缁撴瀯鍏冪礌 */
dl, dt, dd, ul, ol, li, /* list elements 鍒楄〃鍏冪礌 */
pre, /* text formatting elements 鏂囨湰鏍煎紡鍏冪礌 */
form, fieldset, legend, button, input, textarea, /* form elements 琛ㄥ崟鍏冪礌 */
th, td, /* table elements 琛ㄦ牸鍏冪礌 */
img/* img elements 鍥剧墖鍏冪礌 */{
  border:medium none;
  margin: 0;
  padding: 0;
}
/** 璁剧疆榛樿瀛椾綋 **/
body,button, input, select, textarea {
  font: 12px/1.5 Arial, Helvetica, sans-serif;
}
h1, h2, h3, h4, h5, h6 { font-size: 100%; }
em{font-style:normal;}
/** 閲嶇疆鍒楄〃鍏冪礌 **/
ul, ol { list-style: none; }
/** 閲嶇疆瓒呴摼鎺ュ厓绱� **/
a { text-decoration: none; color:#333;}
a:hover { text-decoration: underline; color:#F40; }
/** 閲嶇疆鍥剧墖鍏冪礌 **/
img{ border:0px;}
/** 閲嶇疆琛ㄦ牸鍏冪礌 **/
table { border-collapse: collapse; border-spacing: 0; }
/*娓呴櫎娴姩*/
.clearfix:after {
visibility: hidden;
display: block;
font-size: 0;
content: " ";
clear: both;
height: 0;
}
* html .clearfix             { zoom: 1; } /* IE6 */
*:first-child+html .clearfix { zoom: 1; } /* IE7 */

.main{
	width:800px;
	height: 600px;
	background: url(../images/bg.jpg) no-repeat;
	background-size: 100% 100%;
	margin: 0 auto;
	text-align: center;
}
.newuser{
	position: relative;
	top: 16%;
	font-size: 18px;
	color: #fff;
}

.newuser a{
	font-size: 20px;
	color: #fff;
}

.main form{
	width: 538px;
	height:75px;
	background-color: #E2E3E8;
	position: relative;
	top: 25%;
	left: 135px;
	border-radius: 5px;
	box-shadow: 0 1px 3px 0 #000;
}
#username,#password{
	width: 243px;
	height: 57px;
	border:1px solid #B1B2B8;
	margin: 8px 0 0 5px;
	border-radius: 5px;
	font-size: 16px;
	padding-left: 5px;
	box-shadow: 0 2px 3px 0 #ccc inset;

}

#button{
	width: 49px;
	height: 52px;
	background-color: #FF6921;
	color: #fff;
	position: absolute;
	right: -49px;
	top: 12px;
	border-bottom-right-radius: 5px;
	border-top-right-radius: 5px;
	font-size: 16px;
	font-weight: bold;

}
.logo{
	width: 150px;
	height: 150px;
	border:5px solid rgba(0,0,0,0.1);
	border-radius: 25%;
	position: relative;
	left: 41%;
    top: 10%;
}

.logo:hover{
	box-shadow: 0 1px 11px 0 #ccc,0 1px 11px 0 #ccc inset;
}

.logo span{
	width: 100px;
	height: 55px;
	border-radius: 50px;
	border-left:5px solid #fff;
	border-right:5px solid #fff;
	border-top:50px solid #fff;
	border-bottom: 5px solid #fff;
	position: relative;
	display: inline-block;
	left: 1%;
    top: 10%;
}
.logo span::after{
	content: "";
	width: 15px;
	height: 15px;
	background-color: #fff;
	position: absolute;
	top: 15px;
	left: 20px;
	border-radius: 50%;
}

.logo span::before{
	content: "";
	width: 15px;
	height: 15px;
	background-color: #fff;
	position: absolute;
	top: 15px;
	right: 20px;
	border-radius: 50%;
}